spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.generate-ddl=false
#spring.cache.type=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#elk.url=http://elasticsearch:9200
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

elk.url=http://127.0.0.1:9200
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres